# multi-module

./: build.gradle  settings.gradle
common-lib/src/main/java/com/mytest/common/models/: Customer.java  Office.java  Tasks.java
customer/: build.gradle
customer/src/main/java/com/mytest/customer/: CustomerApplication.java
customer/src/main/java/com/mytest/customer/controller/: CustomerController.java
customer/src/main/resources/: application.properties
customer/src/test/java/com/mytest/customer/: WebapiApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/mytest/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.properties
registry/: build.gradle
registry/src/main/java/com/mytest/registry/: RegistryApplication.java
registry/src/test/java/com/mytest/registry/: RegistryApplicationTests.java
support-office/src/main/java/com/mytest/office/: OfficeApplication.java
support-office/src/main/java/com/mytest/office/controller/: OfficeController.java
support-office/src/main/resources/: application.properties
tasks-administration/src/main/java/com/mytest/tasksadmin/: TasksApplication.java
tasks-administration/src/main/java/com/mytest/tasksadmin/controller/: TasksController.java
tasks-administration/src/main/resources/: application.properties
tasks-administration/src/test/java/com/mytest/customer/: WebapiApplicationTests.java
