buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
        lombokVersion = '4.0.0'
    }
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.freefair.gradle:lombok-plugin:${lombokVersion}"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    apply plugin: 'java'
    if (!name.startsWith('common-lib')) {
        apply plugin: 'org.springframework.boot'
        apply plugin: 'io.spring.dependency-management'
    }
    
    apply plugin: "io.freefair.lombok"

    group = 'com.mytest'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'
}
