server.port=8084
spring.application.name=gateway-service
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
security.basic.enable: false   
zuul.routes.customers.serviceId=customer-service
zuul.routes.support.serviceId=support-service
zuul.routes.tasks.serviceId=tasks-service
zuul.host.socket-timeout-millis=30000